{
    "dx": 4.0,
    "dt": 0.1,
    "gl": 10.0,
    "ch_start": 0,
    "ch_end": 249,
    "time_start": 0,
    "time_end": 590,
    "K": 4,
    "alpha": 2000,
    "ccf_max_lag": 30.0,
    "ccf_window": 0.0,
    "ccf_ref_ch": 200,
    "disp_vmin": 70.0,
    "disp_vmax": 500.0,
    "disp_fmin": 1.0,
    "disp_fmax": 3.0,
    "bf_angle_min": -90.0,
    "bf_angle_max": 90.0,
    "bf_fmin": 1.0,
    "bf_fmax": 3.0,
    "bf_v_sound": 1500.0,
    "bf_window": 1.0,
    "bf_step": 0.5
}